{
  "name": "happy",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmscanlon/Happy-Chores.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmscanlon/Happy-Chores/issues"
  },
  "homepage": "https://github.com/cmscanlon/Happy-Chores#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "start-server-and-test": "^1.10.11"
  }
}
